export const en = {
  title: 'Guild war reporting',
  darkMode: 'Dark Mode',
  tower: 'Name of the tower or player...',
  t1: 'Team 1',
  t2: 'Team 2',
  report: 'Report',
  firstHero: 'Your first hero',
  speed: 'Speed',
  speedIcon: ':emoji_72:',
  speedimprint: 'Speed Imprint',
  artifactIcon: ':zap:',
  hp: 'HP',
  hpIcon: ':purple_heart:',
  cr: '% CR',
  outspeed: 'Outspeed?',
  outspeedDesc: 'Went before my first hero?',
  extraInfos: 'Input extra info here...',
  heroesSaved: 'Heroes/speeds are saved locally',
  copyText: 'Copy text to clipboard',
  copyTextSL: 'Copy text to clipboard(Single line)',
  reset: 'Reset form',
  copyToast: 'Text copied!',
  resetToast: 'Form has been reseted!',
  enemiesFirstHero: 'Enemy First hero',
  enemiesSecondHero: 'Enemy Second hero',
  enemiesThirdHero: 'Enemy Third hero',
  enemiesFirstArtifact: 'Artifact',
  enemiesSecondArtifact: 'Artifact',
  enemiesThirdArtifact: 'Artifact',
  setCounter: ':emoji_71: ',
  setImmunity: ':emoji_71~1:',
  formatHpK: 'k',
  crBonus: '% CR Push back',
  crBonusDesc: 'Ex: 30 if Basar plays before you',
  crPush: '% CR Push',
  crPushDesc: 'Ex: 25 if Rose plays before you',
  crPushAlly: '% CR Push for allies',
  crPushAllyDesc: 'Ex: 15 if your General Purgis is attacked by enemies',
};
